{
    "name": "ZDBabelUsage",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/faimin/ZDBabelUsage",
    "author": "faimin <fuxianchao@gmail.com>",
    "license": "MIT",
    "scripts": {
        "transform": "babel src/index.tsx -o dist/index.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/plugin-transform-react-jsx-source": "^7.19.6",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@babel/plugin-transform-typescript": "^7.20.13",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/runtime-corejs3": "^7.20.13",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "core-js": "^3.27.2",
        "eslint": "^8.0.1",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.32.2",
        "typescript": "*"
    },
    "dependencies": {
        "@babel/runtime": "^7.20.13"
    },
    "browserslist": [
        "safari >= 10",
        "ios >= 10",
        "android >= 5"
    ]
}
